{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "plugin",
    "outDir": "dist",
    "lib": ["DOM", "ES2022"]
  },
  "include": ["plugin/**/*"]
}
